<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AksesPoin Print Out</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <h1 class="register-title">Cetak Struk AksesPoin</h1>
  <form method="get" action="cetak/print.php" class="register" target="_blank">    
    <input type="text" name="id" id="idtrx" class="register-input" placeholder="ID Transaksi">    
    <button type="submit" class="register-button">Print</button>
  </form>

  <div class="about">
    <p class="about-author">
      &copy; 2016 <a href="http://aksespoin.com" target="_blank">AksesPoin</a>
    </p>
  </div>
</body>
</html>
